<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="IndexBuilder.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BaseIndexUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://localhost:9200</Value>
    </Setting>
    <Setting Name="DescriptionIndexName" Type="System.String" Scope="User">
      <Value Profile="(Default)">descriptions</Value>
    </Setting>
    <Setting Name="RelationshipIndexName" Type="System.String" Scope="User">
      <Value Profile="(Default)">relationships</Value>
    </Setting>
    <Setting Name="ClinicalFindingIndexName" Type="System.String" Scope="User">
      <Value Profile="(Default)">clinicalfinding</Value>
    </Setting>
    <Setting Name="FindingSiteIndexName" Type="System.String" Scope="User">
      <Value Profile="(Default)">findingsite</Value>
    </Setting>
    <Setting Name="Entity" Type="System.String" Scope="User">
      <Value Profile="(Default)">concept</Value>
    </Setting>
    <Setting Name="DescriptionsFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\data\descriptions.txt</Value>
    </Setting>
    <Setting Name="RelationshipsFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\data\relationships.txt</Value>
    </Setting>
    <Setting Name="DelimiterCode" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">9</Value>
    </Setting>
    <Setting Name="AssociatedMorphologyIndexName" Type="System.String" Scope="User">
      <Value Profile="(Default)">associatedmorphology</Value>
    </Setting>
    <Setting Name="AssociatedWithIndexName" Type="System.String" Scope="User">
      <Value Profile="(Default)">associatedwith</Value>
    </Setting>
    <Setting Name="CausativeAgentIndexName" Type="System.String" Scope="User">
      <Value Profile="(Default)">causativeagent</Value>
    </Setting>
    <Setting Name="DueToIndexName" Type="System.String" Scope="User">
      <Value Profile="(Default)">dueto</Value>
    </Setting>
    <Setting Name="AfterIndexName" Type="System.String" Scope="User">
      <Value Profile="(Default)">after</Value>
    </Setting>
    <Setting Name="SeverityIndexName" Type="System.String" Scope="User">
      <Value Profile="(Default)">severity</Value>
    </Setting>
    <Setting Name="ClinicalCourseIndexName" Type="System.String" Scope="User">
      <Value Profile="(Default)">clinicalcourse</Value>
    </Setting>
    <Setting Name="EpisodicityIndexName" Type="System.String" Scope="User">
      <Value Profile="(Default)">episodicity</Value>
    </Setting>
    <Setting Name="InterpretsIndexName" Type="System.String" Scope="User">
      <Value Profile="(Default)">interprets</Value>
    </Setting>
    <Setting Name="HasInterpritationIndexName" Type="System.String" Scope="User">
      <Value Profile="(Default)">hasinterpretation</Value>
    </Setting>
    <Setting Name="PathologicalProcessIndexName" Type="System.String" Scope="User">
      <Value Profile="(Default)">pathologicalprocess</Value>
    </Setting>
    <Setting Name="OccurenceIndexName" Type="System.String" Scope="User">
      <Value Profile="(Default)">occurence</Value>
    </Setting>
    <Setting Name="FindingMethodIndexName" Type="System.String" Scope="User">
      <Value Profile="(Default)">findingmethod</Value>
    </Setting>
    <Setting Name="FindingInformerIndexName" Type="System.String" Scope="User">
      <Value Profile="(Default)">findinginformer</Value>
    </Setting>
    <Setting Name="HasDefinitionalManifestationIndexName" Type="System.String" Scope="User">
      <Value Profile="(Default)">hasdefinitionalmanifestation</Value>
    </Setting>
    <Setting Name="BuildDescriptions" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="BuildRelationships" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="BuildClinicalFindings" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ConceptIndexName" Type="System.String" Scope="User">
      <Value Profile="(Default)">concepts</Value>
    </Setting>
    <Setting Name="BuildConcepts" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="BuildFindingSites" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="BuildAssociatedMorphologies" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="BuildAssociatedWith" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="BuildCausativeAgents" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="BuildDueTos" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="BuildAfters" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="BuildSeverities" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="BuildClinicalCourses" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="BuildEpisodicities" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="BuildInterprets" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="BuildHasInterpretations" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="BuildPathologicalProcesses" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="BuildOccurences" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="BuildFindingMethods" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="BuildFindingInformers" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="BuildHasDefinitionalManifestations" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ConceptsFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\data\concepts.txt</Value>
    </Setting>
  </Settings>
</SettingsFile>